WpfApp/ClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <TabControl Grid.Column="0" TabStripPlacement="Left">
                <TabItem Header="Меню" Width="100"  Background="#00000000">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <ContentControl Content="{Binding CurrentView}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Заказ">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
                        </Border>
                        <Label Content="Заказанные блюда:" FontSize="16" Grid.Row="1"/>
                        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Подтвердить заказ" Background="#FFD91616" Grid.Column="0" Click="Button_Click_1"/>
                            <Button Content="Оформить доставку"  Background="#FFD91616" Grid.Column="1" Margin="10, 0, 0, 0" Command="{Binding DeliveryAutCommand}" Click="Button_Click"/>
                        </Grid>
                        <DataGrid x:Name="PatientGridInfo" ItemsSource="{Binding AllOrders}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding id}" Width="Auto"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding summ}" Width="Auto"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding order_status}" Width="Auto"/>
                                <DataGridTextColumn Header="Столик" Binding="{Binding stol}" Width="Auto"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=d}" Width="Auto"/>
                                <DataGridTextColumn Header="Блюда" Binding="{Binding OrderedDishes}" Width="Auto"/>


                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </TabItem>
                <TabItem Header="Меню" Width="100"  Background="#00000000">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,39,11,109"/>

                        <ListBox Margin="10,39,11,109"/>
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Height="30" Width="98" Background="#FFC61D1D"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="150,378,0,0" VerticalAlignment="Top" Height="30" Width="90" Background="#FFC61D1D"/>
                        <TextBox HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" Width="120" Height="30" CaretBrush="Black"/>
                        <Label Content="Введите колличество:" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                        <Label Content="Выберите блюдо:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                    </Grid>
                </TabItem>
                
                

            </TabControl>
        </Border>

    </Grid>
</Window>
